<html>

<head>
    <title>MK Manga</title>
    <style>
        /* #sampleSecond {
            font-size: 3em;
        } */
        ::-webkit-scrollbar {
            display: none;
        }

        body {
            background: #00BCD4;
            margin: 0;
        }

        /* #container{
            position: absolute;
            overflow-y: scroll
        } */
        #company {
            width: 100%;
            background: #0097A7;
            padding: 0rem;
            font-size: 1.5em;
            font-weight: bold;
            text-align: center;
        }
        .loaded{
            display: none;
        }
        .image-item {
            display: block;
            margin: 0.5rem auto 0 auto;
            position: relative;

        }

        #refresh {
            width: 100%;
            box-shadow: 0 3px 10px rgba(0, 0, 0, .23), 0 3px 10px rgba(0, 0, 0, .16);
            background: #0097A7;
            padding: 2px;
            border: 0;
        }


        .tooltip-item {
            position: absolute;
            width: 100%;
            height: 100%;
            visibility: hidden;
            background: rgba(0, 0, 0, 0.65);
            color: white;
            z-index: 1;
            top: 0;
            overflow: hidden;
        }

        .title {
            text-align: center;
            font-weight: bold;
            font-size: 1rem;
        }

        .description span {
            margin: 2px;
            display: inline-block;
            line-height: 2rem;
            border-radius: 2em;
            background: #0097A7;
            padding: 0.2rem;
            font-weight: bold;
        }

        .url {
            position: absolute;
            bottom: 0;
            right: 0;
            text-decoration: none;
            color: white;
            font-size: bold;
            font-weight: bold;
            font-size: 1rem;
        }

        .image-item:hover .tooltip-item {
            visibility: visible;
        }

        /* OTHERS CSS */
        .lds-facebook {
            /* display: inline-block; */
            position: relative;
            width: 64px;
            height: 64px;
            margin: auto;
        }

        .lds-facebook div {
            display: inline-block;
            position: absolute;
            left: 6px;
            width: 13px;
            background: #fff;
            animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
        }

        .lds-facebook div:nth-child(1) {
            left: 6px;
            animation-delay: -0.24s;
        }

        .lds-facebook div:nth-child(2) {
            left: 26px;
            animation-delay: -0.12s;
        }

        .lds-facebook div:nth-child(3) {
            left: 45px;
            animation-delay: 0;
        }

        @keyframes lds-facebook {
            0% {
                top: 6px;
                height: 51px;
            }

            50%,
            100% {
                top: 19px;
                height: 26px;
            }
        }
    </style>

</head>

<body>
    <!-- <div id="company">MK Manga</div> -->
    <button id="refresh">
        <div class="lds-facebook loading"><div></div><div></div><div></div></div>
        <div class="loaded"><img src="refresh-round-symbol.png"></div>
    </button>

    <div id="container">

    </div>
    <script src="jquery-3.3.1.slim.js"></script>
    <script src="background.js"></script>
</body>

</html>